[gd_scene load_steps=5 format=3 uid="uid://cfmmxpqq8j6lo"]

[ext_resource type="FontFile" uid="uid://ctu5o6xevnus1" path="res://graphics/lights/kenney_ui-pack/Font/kenvector_future.ttf" id="1_2hn7w"]
[ext_resource type="Script" path="res://scenes/DeathScreen/death_screen.gd" id="1_6uyam"]

[sub_resource type="LabelSettings" id="LabelSettings_h04df"]
font = ExtResource("1_2hn7w")
font_size = 126

[sub_resource type="LabelSettings" id="LabelSettings_kc6kn"]
font = ExtResource("1_2hn7w")
font_size = 51

[node name="DeathScreen" type="Node"]
script = ExtResource("1_6uyam")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0392157, 0.0392157, 0.0392157, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -836.0
offset_top = -324.0
offset_right = 801.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2
text = "you are dead !"
label_settings = SubResource("LabelSettings_h04df")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -431.0
offset_top = 237.0
offset_right = 438.0
offset_bottom = 438.0
grow_horizontal = 2
grow_vertical = 2
text = "Space to restart

E to exit"
label_settings = SubResource("LabelSettings_kc6kn")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
