[gd_scene load_steps=7 format=3 uid="uid://kvdudtrlv8rt"]

[ext_resource type="Texture2D" uid="uid://cd2c6d3ffmmwp" path="res://graphics/objects/light.png" id="1_xmhhe"]
[ext_resource type="Texture2D" uid="uid://baxxy44s7awxq" path="res://graphics/lights/circle.png" id="2_wfg0u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_03fum"]
radius = 16.0
height = 194.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_xkt26"]
polygon = PackedVector2Array(-73, -11, -77, -4, -77, 11, -77, 16, -85, 14, -91, 13, -95, 9, -98, 4, -99, -1, -97, -6, -93, -11, -88, -15, -81, -17, -77, -18, 77, -18, 81, -17, 86, -15, 90, -13, 94, -10, 97, -5, 99, 0, 98, 5, 95, 10, 90, 13, 88, 13, 80, 15, 77, 15, 77, 5, 77, -4, 73, -8, 68, -12)

[sub_resource type="Animation" id="Animation_6f4ht"]
resource_name = "blink"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1.9, 2.2, 3.3, 3.6, 4.5, 4.8, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [3.73, 0.7, 3.73, 0.36, 3.05, 0.69, 3.73, 2.0, 3.73, 3.15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_627ms"]
_data = {
"blink": SubResource("Animation_6f4ht")
}

[node name="BlinkLight" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xmhhe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_03fum")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.207843, 0.694118, 0.960784, 1)
energy = 3.73
shadow_enabled = true
texture = ExtResource("2_wfg0u")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_xkt26")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_627ms")
}
autoplay = "blink"
